# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 279c9bfd-985f-4649-a1b8-3c2e3bb5c519

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11944534-a662423e-4758-419c-94f0-ef65efb62c25","path":"Gateway.json","metaData":{}}
files[] = {"id":"11944534-20c0373e-a6b6-4e08-bd9d-40c57e14daf1","path":"Peripheral.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
