FROM node:18-alpine

# Instalar MongoDB
# RUN apk add --no-cache mongodb

# Instalar PNPM
RUN npm install -g pnpm

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de paquetes de instalaci贸n
COPY package.json package-lock*.json ./

# Instalar dependencias
RUN pnpm install
# Instala MongoDB
RUN apt-get update && apt-get install -y mongodb
# Copiar archivos de aplicaci贸n
COPY . .

# Exponer puerto de la aplicaci贸n
EXPOSE 3000

# Iniciar MongoDB y la aplicaci贸n
CMD ["service mongodb start", "&&", "pnpm run dev" ]

